<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login!</title>
    <style>

        body{
            background-color: #181818;
        }

        .con{
            position: fixed;
            top: 15%;
            left: 30%;
            width: 40%;
            height: 500px;
            background-color: #292929;
            border-radius: 20px;
            border: 4px solid aqua;
            color: aqua;
            font-size: 17px;
            font-family: sans-serif;
            text-align: center;
        
        }
        
        input{
            position: relative;
            margin-top: 50px;
            left: 2%;
            width: 80%;
            height: auto;
            padding: 10px 10px 10px 10px;
            text-align: center;
            background-color: black;
            border: 2px solid gray;
            color: gray;
        }
        
        a{
            position: absolute;
            top: 80%;
            left: 30%;
            color: white;
        }
        
        button{
        
            position: absolute;
            top: 90%;
            left: 40%;
            padding: 10px 30px 10px 30px;
            cursor: pointer;
        }
        
        
        
        </style>


</head>

<body>

    <div class="con">

        <h1>Register</h1>

        <input type="text " placeholder="username" id="name" class="inp">
        <input type="text " placeholder="password" id="pass" class="inp">
        <input type="text " placeholder="re-type password" id="pass" class="inp">


        <a href="login.html">Already have an account!..</a>

        <button id="btn">register</button>



    </div>


    <script>


        var gname = document.getElementById("name");
        var gpass = document.getElementById("pass");

        var btn = document.getElementById("btn");

        btn.addEventListener("click",function(){
            let gn = gname.value;
            let gp = gpass.value;

            if(gn == "" || gp == ""){
                alert("pleas fill the boxes!")
            }
            else{
            
            localStorage.setItem("name",gn);
            localStorage.setItem("pass",gp);

            alert("Successfully done!");

            window.location="login.html";

            }

        });

    </script>




</body>
</html>